# Reassigner

./: Reassigner.sln
Reassigner/: ApplicationDbContext.cs  Program.cs  Reassigner.csproj  Reassigner.xml  Startup.cs  appsettings.json
Reassigner/Controllers/: AgentController.cs  AuthenticationController.cs  HomeController.cs  ReportController.cs  RulesController.cs  WebSocketsController.cs
Reassigner/Infrastructure/: AListPropertyCollection.cs  FieldMethodValue.cs  IListPropertyCollection.cs  INotifyDbContextChanged.cs  IReassignerContext.cs  ISqlConvertible.cs  RNG.cs  ReassignerContextExtensions.cs  ReassigningService.cs  TypeExtensions.cs
Reassigner/Infrastructure/Attributes/: NotDisplayableAttribute.cs
Reassigner/Infrastructure/Authentication/: ActiveDirectoryAuthenticationService.cs  IActiveDirectoryAuthenticationService.cs  ICustomAuthenticationService.cs  MockActiveDirectoryAuthenticationService.cs
Reassigner/Infrastructure/Dependencies/: ApplicationDependencies.cs  IApplicationDependencies.cs  IApplicationDependencyProvider.cs
Reassigner/Infrastructure/Entities/: Agent.cs  Enums.cs  IAgent.cs  IEnums.cs  IReassignmentEntry.cs  IRule.cs  ITicket.cs  IUnique.cs  ReassignmentEntry.cs  Rule.cs  Ticket.cs
Reassigner/Infrastructure/Exceptions/: InvalidTypeImplementationException.cs  KeyAlreadyDefinedException.cs
Reassigner/Infrastructure/Extensions/: ListExtensions.cs  (+1 more)
Reassigner/Migrations/: 20190731121021_Initial.Designer.cs  20190731121021_Initial.cs  20190731125947_Added-Entries.Designer.cs  20190731125947_Added-Entries.cs  20190731132151_Updated-Types0.Designer.cs  20190731132151_Updated-Types0.cs  20190731132235_Updated-Types1.Designer.cs  20190731132235_Updated-Types1.cs  20190731135932_Updated-Types2.Designer.cs  20190731135932_Updated-Types2.cs  20190821104827_more-fields.Designer.cs  20190821104827_more-fields.cs  20190828124422_UsernamePK.Designer.cs  20190828124422_UsernamePK.cs  ApplicationDbContextModelSnapshot.cs
Reassigner/Models/: AgentViewModel.cs  DashboardViewModel.cs  DetailedReportViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ReportsViewModel.cs  RulesViewModel.cs
Reassigner/Properties/: launchSettings.json
Reassigner/Views/: _ViewImports.cshtml
(+17 files in other folders)
